<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campos Numéricos</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <h1>Módulo 07 EBAC - Exercício</h1>
        <form id="areas">
            <input type="number" name="campo-A" id="A" required placeholder="campo-A">
            <input type="number" name="campo-B" id="B" required placeholder="campo-B">
            <button type="submit">Enviar</button>
        </form>
        <p class="message-sucess">
            
        </p>
        <p class="message-error">
            
        </p>
    </div>
    <script src="main.js"></script>
</body>
</html>